<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="layout">
        <!-- Menu lateral -->
        <div class="barraLateral">
            <span class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </span>
            <hr style="background-color: white; border: none;height: 2px;">
            <aside class="menu">
                <ul>
                    <li><a class=" menuItem active" href="index.html">Dashboard</a></li>
                    <li><a class="menuItem" href="tarefas.html">Tarefas</a></li>
                    <li><a class="menuItem" href="projetos.html">Projetos</a></li>
                    <li><a class="menuItem" href="usuarios.html">Usuarios</a></li>
                </ul>
            </aside>
            <div class="btSair">
                <a href="#" class="menuItem btSair">Sair</a>
            </div>
        </div>
        
        <!-- Segunda section -->
        <div class="geral">
            <div class="barraSuperior">
                <nav class="menuSuperior">
                    <div class="userPerfil card shadow">
                        <img src="img/avatar.jpg" alt="" class="rounded-circle" width="40">
                        <b>Victor</b>
                    </div>
                </nav>
                <div class="barraTitulo text-white fw-bold">
                    <h2>Dashboard</h2>
                </div>
            </div>
            <div class="corpo">

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ipsam beatae facilis obcaecati
                    accusantium sint, quas ad explicabo dolorum labore porro odit? Quas officiis dolores soluta
                    laudantium similique voluptate ea.</p>

            </div>
        </div>
    </div>

    <script src="js/bootstrap.js"></script>
</body>
<footer>
</footer>

</html>